<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emailAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="dateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="isEmailVerified" Type="bit" Nullable="false" />
    <Property Name="activationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="password" Type="binary" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UserModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>